<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-Platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-auth</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Auth (认证服务)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-limiter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-sa-token</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-logback</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.refinex.auth.RefinexAuthApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
