# Refinex-Platform

./: .env.example  .flattened-pom.xml  .gitignore  CLAUDE.md  README.md  pom.xml
refinex-auth/: .flattened-pom.xml  pom.xml
refinex-auth/src/main/java/cn/refinex/auth/: RefinexAuthApplication.java
refinex-auth/src/main/java/cn/refinex/auth/api/dto/: EmailSendRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SmsSendRequest.java  SwitchEstabRequest.java
refinex-auth/src/main/java/cn/refinex/auth/api/vo/: LoginResponse.java  TokenInfo.java
refinex-auth/src/main/java/cn/refinex/auth/application/service/: AuthService.java
refinex-auth/src/main/java/cn/refinex/auth/config/: AuthConfiguration.java  AuthProperties.java
refinex-auth/src/main/java/cn/refinex/auth/domain/entity/: DefEstab.java  DefEstabAuthPolicy.java  DefEstabUser.java  DefTeamUser.java  DefUser.java  DefUserIdentity.java  LogLogin.java  ScrDrsInterface.java  ScrMenu.java  ScrMenuOp.java  ScrRole.java  ScrRoleDrsInterface.java  ScrRoleMenu.java  ScrRoleMenuOp.java  ScrRoleUser.java  ScrSystem.java
refinex-auth/src/main/java/cn/refinex/auth/domain/enums/: IdentityType.java  LoginSource.java  LoginType.java  RegisterType.java
refinex-auth/src/main/java/cn/refinex/auth/domain/error/: AuthErrorCode.java
refinex-auth/src/main/java/cn/refinex/auth/domain/model/: LoginContext.java  LoginLogContextHolder.java  LoginLogEvent.java
refinex-auth/src/main/java/cn/refinex/auth/infrastructure/config/: HttpServiceClientConfiguration.java
refinex-auth/src/main/java/cn/refinex/auth/infrastructure/mapper/: AuthRbacMapper.java  DefEstabAuthPolicyMapper.java  DefEstabMapper.java  DefEstabUserMapper.java  DefTeamUserMapper.java  DefUserIdentityMapper.java  DefUserMapper.java  LogLoginMapper.java  ScrDrsInterfaceMapper.java  ScrMenuMapper.java  ScrMenuOpMapper.java  ScrRoleDrsInterfaceMapper.java  ScrRoleMapper.java  ScrRoleMenuMapper.java  ScrRoleMenuOpMapper.java  ScrRoleUserMapper.java  ScrSystemMapper.java
refinex-auth/src/main/java/cn/refinex/auth/infrastructure/security/: AuthSecurityService.java
refinex-auth/src/main/java/cn/refinex/auth/infrastructure/verification/: VerificationCodeService.java
refinex-auth/src/main/java/cn/refinex/auth/interfaces/controller/: AuthController.java  TokenController.java
refinex-auth/src/main/java/cn/refinex/auth/interfaces/listener/: AuthSaTokenListener.java
refinex-auth/src/main/java/cn/refinex/auth/listener/: AuthSaTokenListener.java
refinex-auth/src/main/java/cn/refinex/auth/service/: AuthSecurityService.java  AuthService.java  LoginLogService.java  VerificationCodeService.java
refinex-auth/src/main/java/cn/refinex/auth/service/impl/: AuthServiceImpl.java
refinex-auth/src/main/java/cn/refinex/auth/web/: AuthExceptionHandler.java
refinex-auth/src/main/java/cn/refinex/auth/web/controller/: AuthController.java  TokenController.java
refinex-auth/src/main/resources/: application.yml  logback-spring.xml
refinex-business/: .flattened-pom.xml  pom.xml
refinex-business/refinex-ai/: .flattened-pom.xml  CLAUDE.md  pom.xml
refinex-business/refinex-ai/src/main/java/cn/refinex/ai/: RefinexAiApplication.java
refinex-business/refinex-ai/src/main/resources/: application.yml  logback-spring.xml
refinex-business/refinex-kb/: .flattened-pom.xml  pom.xml
refinex-business/refinex-openapi/: .flattened-pom.xml  pom.xml
refinex-business/refinex-system/: .flattened-pom.xml  pom.xml
refinex-business/refinex-system/src/main/java/cn/refinex/system/: RefinexSystemApplication.java
refinex-business/refinex-system/src/main/resources/: application.yml  logback-spring.xml
refinex-business/refinex-user/: .flattened-pom.xml  pom.xml
refinex-business/refinex-user/src/main/java/cn/refinex/user/: RefinexUserApplication.java
refinex-business/refinex-user/src/main/resources/: application.yml  logback-spring.xml
refinex-common/: .flattened-pom.xml  pom.xml
refinex-common/refinex-api/: .flattened-pom.xml  pom.xml
refinex-common/refinex-base/: .flattened-pom.xml  pom.xml
refinex-common/refinex-base/src/main/resources/: logback-spring.xml  refinex-base.yml
refinex-common/refinex-cache/: .flattened-pom.xml  pom.xml
refinex-common/refinex-cache/src/main/resources/: refinex-cache.yml
refinex-common/refinex-config/: .flattened-pom.xml  pom.xml
refinex-common/refinex-config/src/main/resources/: refinex-config.yml
refinex-common/refinex-datasource/: .flattened-pom.xml  pom.xml
refinex-common/refinex-datasource/src/main/resources/: datasource.yml
refinex-common/refinex-elasticsearch/: .flattened-pom.xml  pom.xml
refinex-common/refinex-elasticsearch/src/main/resources/: refinex-es.yml
refinex-common/refinex-es/: pom.xml
refinex-common/refinex-es/src/main/resources/: es.yml
refinex-common/refinex-file/: .flattened-pom.xml  pom.xml
refinex-common/refinex-job/: .flattened-pom.xml  pom.xml
refinex-common/refinex-job/src/main/resources/: job.yml  refinex-job.yml
refinex-common/refinex-limiter/: .flattened-pom.xml  pom.xml
refinex-common/refinex-limiter/src/main/resources/: limiter.yml  refinex-limiter.yml
refinex-common/refinex-limiter/src/test/java/cn/refinex/limiter/: RateLimiterTestConfiguration.java  SlidingWindowRateLimiterTest.java
refinex-common/refinex-lock/: .flattened-pom.xml  pom.xml
refinex-common/refinex-mail/: .flattened-pom.xml  pom.xml
refinex-common/refinex-mail/src/main/resources/mail/templates/: auth-login-code.html
refinex-common/refinex-sa-token/: .flattened-pom.xml  pom.xml
refinex-common/refinex-seata/: .flattened-pom.xml  pom.xml
refinex-common/refinex-seata/src/main/resources/: refinex-seata.yml  seata.yml
refinex-common/refinex-skywalking/: .flattened-pom.xml  pom.xml
refinex-common/refinex-sms/: .flattened-pom.xml  pom.xml
refinex-common/refinex-stream/: .flattened-pom.xml  pom.xml
refinex-common/refinex-stream/src/main/resources/: refinex-stream.yml  stream.yml
refinex-common/refinex-web/: .flattened-pom.xml  pom.xml
(+864 files in other folders)
