<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.refinex</groupId>
    <artifactId>Refinex-Platform</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Refinex-Platform</name>
    <description>Refinex 技术平台 - 顶层父工程</description>

    <modules>
        <module>refinex-common</module>
        <module>refinex-gateway</module>
        <module>refinex-auth</module>
        <module>refinex-business</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
        <spring-ai.version>1.1.2</spring-ai.version>

        <druid.version>1.2.27</druid.version>
        <hutool.version>5.8.32</hutool.version>
        <lombok.version>1.18.34</lombok.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <mysql.version>8.3.0</mysql.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <sa-token.version>1.44.0</sa-token.version>
        <sensitive-logback.version>1.7.0</sensitive-logback.version>
        <commons-collections.version>4.5.0</commons-collections.version>
        <redisson.version>4.2.0</redisson.version>
        <caffeine.version>3.2.3</caffeine.version>
        <jetcache.version>2.7.8</jetcache.version>
        <xxl-job.version>3.3.2</xxl-job.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.15</mybatis-plus-generator.version>
        <mybatis-plus-jsqlparser.version>3.5.15</mybatis-plus-jsqlparser.version>
        <apm-toolkit.version>9.4.0</apm-toolkit.version>
        <seata-all.version>2.0.0</seata-all.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <easy-es.version>3.0.0</easy-es.version>
        <elasticsearch-rest-high-level-client.version>7.17.29</elasticsearch-rest-high-level-client.version>
        <sensitive-logback.version>1.7.0</sensitive-logback.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM (Bill of Materials) -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- FastJSON2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Sensitive Logback: 基于注解的 Java 日志脱敏工具框架 https://github.com/houbb/sensitive -->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-logback</artifactId>
                <version>${sensitive-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-core</artifactId>
                <version>${sensitive-logback.version}</version>
            </dependency>

            <!-- Apache Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- JetCache -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redisson</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- MyBatis-Plus Spring Boot 4 Starter (已验证与Spring Boot 4兼容) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 于 v3.5.9 起，PaginationInnerInterceptor 已分离出来, 需要使用 mybatis-plus-jsqlparser 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-jsqlparser.version}</version>
            </dependency>

            <!-- MyBatis-Plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid 连接池 (建议使用Starter) -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- XXL-JOB 核心库 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- SkyWalking APM Toolkit -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${apm-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit.version}</version>
            </dependency>

            <!-- Seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata-all.version}</version>
            </dependency>

            <!-- ShardingSphere -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-core</artifactId>
                <version>${shardingsphere.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Aliyun OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- JAXB API -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <!-- JAXB Runtime -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!-- Easy-ES -->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>

            <!-- Elasticsearch REST High Level Client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch-rest-high-level-client.version}</version>
            </dependency>

            <!-- Sensitive Logback -->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-logback</artifactId>
                <version>${sensitive-logback.version}</version>
            </dependency>

            <!-- 内部封装模块 -->
            <!-- Refinex 基础模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex 缓存模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex 限流模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-limiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex Sa-Token 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-sa-token</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex Web 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex API 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex Datasource 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex Lock 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-lock</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex SMS 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex File 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex SkyWalking 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-skywalking</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Refinex Mail 模块 -->
            <dependency>
                <groupId>cn.refinex</groupId>
                <artifactId>refinex-mail</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 开发环境、测试环境、预发布环境、生产环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <spring.profiles.active>pre</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <!-- 资源过滤 (Resource Filtering): 可以在 application.yml 中使用 ${} 语法 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- 编译器插件 (Compiler Plugin) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <!-- 编译器参数: 允许 Spring 自动推断参数名称（例如在 @PathVariable 或 @RequestParam 中如果不写 name 属性），避免反射获取参数名失败的问题。 -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- 版本扁平化 (Flatten Plugin)

                     - 原理: 开发时 pom.xml 中写的是 <version>${revision}</version>。
                     - 打包后: flatten-maven-plugin 会自动生成一个 .flattened-pom.xml，其中的 ${revision} 会被替换为真实的 1.0.0-SNAPSHOT。
                       保证了当你把父工程 install 到本地仓库给子模块用时，子模块能找到正确的版本。
                     - 模式: 使用了 resolveCiFriendliesOnly 模式，这是最推荐的模式，仅替换 CI/CD 相关的版本变量，不破坏原有的 POM 结构。
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!-- 将当前项目打包成可执行的 JAR 文件 -->
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 版本扁平化 (Flatten Plugin)

                 - 原理: 开发时 pom.xml 中写的是 <version>${revision}</version>。
                 - 打包后: flatten-maven-plugin 会自动生成一个 .flattened-pom.xml，其中的 ${revision} 会被替换为真实的 1.0.0-SNAPSHOT。
                   保证了当你把父工程 install 到本地仓库给子模块用时，子模块能找到正确的版本。
                 - 模式: 使用了 resolveCiFriendliesOnly 模式，这是最推荐的模式，仅替换 CI/CD 相关的版本变量，不破坏原有的 POM 结构。
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 配置仓库 -->
    <repositories>
        <!-- 阿里云公共仓库 -->
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring Milestones -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
