<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>refinex-business</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-ai</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex AI (人工智能服务)</description>

    <dependencies>
        <!-- ==================== -->
        <!-- WebFlux（AI 服务优先使用响应式） -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- Spring AI 模型支持 -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-deepseek</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-minimax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-zhipuai</artifactId>
        </dependency>

        <!-- =========== -->
        <!-- Spring AI 能力组件 -->
        <!-- ==================== -->
        <!-- ChatMemory JDBC 持久化（基于 SPRING_AI_CHAT_MEMORY 表） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-chat-memory-repository-jdbc</artifactId>
        </dependency>
        <!-- Advisors：向量库问答（QuestionAnswerAdvisor）等 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>
        <!-- MCP Client（连接外部 MCP Server） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-client-spring</artifactId>
        </dependency>
        <!-- 文档读取器（PDF/DOCX/PPTX/HTML 等，用于知识库文档解析） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- Spring Boot / Cloud -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- JDBC 支持（ChatMemory JDBC + MyBatis-Plus 需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- Refinex Common -->
        <!-- ==================== -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-api</artifactId>
        </dependency>
        <!--
            refinex-web 传递依赖 spring-boot-starter-web（Servlet），
            与 WebFlux 冲突，必须排除。AI 服务需要自行实现 WebFlux 版本的
            异常处理器、Token 过滤器等。
        -->
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.refinex</groupId>
            <artifactId>refinex-file</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- 工具库 -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- 可观测性 -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- 测试 -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.refinex.ai.RefinexAiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
