<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.refinex</groupId>
        <artifactId>Refinex-Platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>refinex-business</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Refinex Business (业务服务)</description>
    <modules>
        <module>refinex-user</module>
    </modules>
</project>
